# Eservices

./: .gitignore  E-services.sln
E-services/: .gitignore  E-services.fsproj  Program.fs  Xml.fs
E-services/xmlschm1-23-1/: frms.xsd  layout-topologie.xsd  lemmcommontypes.xsd  simple.xsd  t4.xsd  t4a.xsd  t4rif.xsd  t4rsp.xsd  t5013.xsd  t5013sch08.xsd  t5013sch52.xsd
E-services/xmlschm1-25-5/: PartXX_v1.0.xsd  T619_AGR-1.xsd  T619_NR4.xsd  T619_PRPP.xsd  T619_Part20_v1.0.xsd  T619_PartXIX.xsd  T619_PartXVIII.xsd  T619_RRSP.xsd  T619_RRSPOrRRIFNonQualifiedInvestment.xsd  T619_SAFER.xsd  T619_T1204.xsd  T619_T215.xsd  T619_T2202.xsd  T619_T244.xsd  T619_T3.xsd  T619_T4.xsd  T619_T4A.xsd  T619_T4A_NR.xsd  T619_T4A_OAS.xsd  T619_T4A_P.xsd  T619_T4E.xsd  T619_T4FHSA.xsd  T619_T4RIF.xsd  T619_T4RSP.xsd  T619_T5.xsd  T619_T5007.xsd  T619_T5008.xsd  T619_T5013.xsd  T619_T5013main.xsd  T619_T5018.xsd  T619_T550.xsd  T619_T661.xsd  T619_TFSA.xsd  complex.xsd  cracommonstructures.xsd  isodpitypes_v1.0.xsd  lemmcommontypes.xsd  simple.xsd  standarddatatypes.xsd  t244.xsd  (+15 more)
