<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>E_services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xmlschm1-25-5\*" CopyToOutputDirectory="Always"/>
        <Compile Include="Xml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.4.1" />
    </ItemGroup>

</Project>
